# jdbc connection
 #jdbc:oracle:thin:@192.168.100.253:1521:prod2    
jdbc.qmcb.url=jdbc:mysql://127.0.0.1:3306/polaris
jdbc.qmcb.user=polaris
jdbc.qmcb.password=polaris2018
jdbc.qmcb.maximumPoolSize=100

 jdbc.qmcb.minimumIdle =2
 jdbc.qmcb.connectionTestQuery= SELECT 1 from dual
 jdbc.qmcb.connectionTimeout = 30000
 jdbc.qmcb.idleTimeout =  600000
 jdbc.qmcb.maxLifetime =  1800000
