# jdbc connection
 #jdbc:oracle:thin:@192.168.100.253:1521:prod2    
jdbc.qmcb.url=jdbc:mysql://localhost:3306/polaris?useUnicode=true&characterEncoding=utf8
jdbc.qmcb.user=root
jdbc.qmcb.password=root
jdbc.qmcb.maximumPoolSize=15

 jdbc.qmcb.minimumIdle =2
 jdbc.qmcb.connectionTestQuery= SELECT 1 from dual
 jdbc.qmcb.connectionTimeout = 30000
 jdbc.qmcb.idleTimeout =  600000
 jdbc.qmcb.maxLifetime =  1800000
