#正式外网   222.222.61.202 ：9095
#正式内网   168.192.100.101:6379
redis.hostName=222.222.61.202
redis.port=9095
redis.timeout=15000
redis.usePool=true
 
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000