externalPropertiesPath=/data/config/qmcb/prod.properties

#String postUrl = Configure.getInstance().getProperty("hengfeng.merId").trim();

hengfeng.merId = 0051
hengfeng.channelId = 0051
hengfeng.payurl=https://eamst-dev.yiguanjinrong.com/ifp-eams-server-1.0.0-SNAPSHOT/service/2/
                #https://eamst-dev.yiguanjinrong.com/ifp-eams-server-1.0.0-SNAPSHOT/service/2/+serviceCode
hengfeng.privateKey=6b38f1ca44ea602fc80b61e88e70f8ad

ssjk.url=http://10.32.33.5/hebsicp
